.App 
  text-align: center

.App-link
  color: #61dafb

.movie-poster
  width: 100%
  max-width: 100px
  &.large
    max-width: 300px

.row-header
  margin-bottom: 20px
  padding: 20px 8px
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  font-size: 110%
  .fas
    margin-left: 10px
  input
    width: 100%
    border: 1px solid #aeacac
    border-radius: 2px
    padding-left: 10px

.movie-container
  cursor: pointer
  font-size: 150%
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
  transition: all 0.3s cubic-bezier(.25,.8,.25,1)
  &:hover
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)

.movie-details-wrap
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)

.movie-details
  position: relative
  padding: 30px
  .fa-star
    font-size: 250%
    padding: 20px
    cursor: pointer
  .close-icon
    position: absolute
    top: 10px
    right: 20px
    color: #585757
    font-size: 300%
    &:hover
      text-decoration: none

.title-filter
  cursor: pointer
  font-size: 100%

.sortable
  cursor: pointer
  font-size: 100%

.hidden
  display: none!important